<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>mune</title>
</head>
<body>
    <header>
        <div class="header_left">
            <img src="./assets/img/logo_transparent.png" alt="logo">
        </div>
    </header>
    <main class="main">
        <div class="box">
            <img src="./assets/img/fukidasi.png" alt="pop" class="pop">
            <p>New</p>
        </div>
        <div class="wrap slide-paused" ontouchstart="">
            <ul class="slideshow">
                <li class="content">
                    <img src="./assets/img/sakura.jpg" alt="photo">
                </li>
                <li class="content">
                    <img src="./assets/img/sakura2.jpg" alt="photo2">
                </li>
                <li class="content">
                    <img src="./assets/img/sakura3.jpg" alt="photo3">
                </li>
                <li class="content">
                    <img src="./assets/img/sakura4.jpg" alt="photo4">
                </li>
            </ul>
            <ul class="slideshow">
                <li class="content">
                    <img src="./assets/img/sakura.jpg" alt="photo">
                </li>
                <li class="content">
                    <img src="./assets/img/sakura2.jpg" alt="photo2">
                </li>
                <li class="content">
                    <img src="./assets/img/sakura3.jpg" alt="photo3">
                </li>
                <li class="content">
                    <img src="./assets/img/sakura4.jpg" alt="photo4">
                </li>
            </ul>
            <ul class="slideshow">
                <li class="content">
                    <img src="./assets/img/sakura.jpg" alt="photo">
                </li>
                <li class="content">
                    <img src="./assets/img/sakura2.jpg" alt="photo2">
                </li>
                <li class="content">
                    <img src="./assets/img/sakura3.jpg" alt="photo3">
                </li>
                <li class="content">
                    <img src="./assets/img/sakura4.jpg" alt="photo4">
                </li>
            </ul>
        </div>
        <div class="position">
            <h1>... Menu ...</h1>
            <div class="main_menu">
                <div class="sub_title">
                    <h2>limited time</h2>
                    <img src="./assets/img/sakura_fura.png" alt="sakura" class="irasuto">
                </div>
                <div class="menu">
                    <dl>
                        <dd>さくらストロベリー白玉フラペチーノ</dd>
                        <dt>￥680</dt>
                    </dl>
                    <dl>
                        <dd>さくらカシス ストロベリー 白玉 フラペチーノ</dd>
                        <dt>￥680</dt>
                    </dl>
                    <dl>
                        <dd>さくら 咲いた ミルク ラテ</dd>
                        <dt>shot ￥510 tall ￥550 </dt>
                    </dl>
                    <dl>
                        <dd>ピーチ トランクイリティ ティー フラペチーノ</dd>
                        <dt>￥750</dt>
                    </dl>
                    <dl>
                        <dd>ピーチ トランクイリティ ムース ティー ラテ</dd>
                        <dt>￥650</dt>
                    </dl>
                    <dl>
                        <dd>さくら ジャスミン ソイ ラテ</dd>
                        <dt>￥935</dt>
                    </dl>
                </div>
                <div class="sub_title">
                    <h2>Coffee</h2>
                    <img src="./assets/img/coffee.png" alt="coffee" class="irasuto">
                </div>
                <div class="menu">
                    <dl>
                        <dd>ドリップ コーヒー</dd>
                        <dt>Short ¥319 Tall ¥363</dt>
                    </dl>
                    <dl>
                        <dd>カフェ ミスト</dd>
                        <dt>Short ¥374 Tall ¥418</dt>
                    </dl>
                    <dl>
                        <dd>コールドブリュー コーヒー</dd>
                        <dt>Short ¥363 Tall ¥407</dt>
                    </dl>
                    <dl>
                        <dd>カプチーノ</dd>
                        <dt>Short ¥374 Tall ¥418</dt>
                    </dl>
                    <dl>
                        <dd>カフェ モカ</dd>
                        <dt>Short ¥440Tall ¥484(HOT/ICE)</dt>
                    </dl>
                    <dl>
                        <dd>キャラメル マキアート</dd>
                        <dt>Short ¥429 Tall ¥473(HOT/ICE)</dt>
                    </dl>
                </div>
                <div class="sub_title">
                    <h2>frappuccino</h2>
                    <img src="./assets/img/fura.png" alt="furape" class="irasuto">
                </div>
                <div class="menu">
                    <dl>
                        <dd>エスプレッソ アフォガート フラペチーノ</dd>
                        <dt>Short ¥583 Tall ¥627</dt>
                    </dl>
                    <dl>
                        <dd>ダーク モカ チップ フラペチーノ</dd>
                        <dt>Tall ¥550 Grande ¥594</dt>
                    </dl>
                    <dl>
                        <dd>キャラメル フラペチーノ</dd>
                        <dt>Tall ¥539 Grande ¥583</dt>
                    </dl>
                    <dl>
                        <dd>抹茶 クリーム フラペチーノ</dd>
                        <dt>Tall ¥539 Grande ¥583</dt>
                    </dl>
                    <dl>
                        <dd>クランチー アーモンド チョコレート フラペチーノ</dd>
                        <dt>Short ¥572 Tall ¥616</dt>
                    </dl>
                    <dl>
                        <dd>和三盆 抹茶 フラペチーノ</dd>
                        <dt>Tall ¥748</dt>
                    </dl>
                </div>
                <div class="sub_title">
                    <h2>Tea</h2>
                    <img src="./assets/img/tea.png" alt="tea" class="irasuto">
                </div>
                <div class="menu">
                    <dl>
                        <dd>キャラメル アップル ルイボス ティー</dd>
                        <dt>Tall ¥540(HOT/ICE)</dt>
                    </dl>
                    <dl>
                        <dd>ゆず シトラス & ティー</dd>
                        <dt>Short ¥462 Tall ¥506</dt>
                    </dl>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="./assets/img/kuma.png" alt="kuma" class="kuma">
            <button class="btn">
                <!-- 後でやる -->
                <a href="./index.html">Home</a>
                <img src="./assets/img/ha-to_transparent.png" alt="heat" class="love"> 
            </button>
        </div>
    </main>
</body>
</html>